VITE_SUPABASE_PROJECT_ID="tmcndsmyfoadflifbtzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtY25kc215Zm9hZGZsaWZidHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTI3NTcsImV4cCI6MjA3Mzc2ODc1N30.NIlvUPM5WKgdj32XGBGKn7k7iD97lYOtYTAf1ApZX5g"
VITE_SUPABASE_URL="https://tmcndsmyfoadflifbtzm.supabase.co"
